@import '../../../styles'

.loader-container
  display: flex
  align-items: center
  justify-content: center
  height: 100%

.loader
  border: 8px solid $bg-loader
  border-top: 8px solid $border-loader
  border-radius: 50%
  width: 50px
  height: 50px
  @extend .loader-animation

.loader-animation
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
