@import '../../../../../styles'

\:host
  align-items: center
  background-color: $bg-color
  box-shadow: 0 2px 10px 0 $panel-shadow
  border-radius: 16px
  display: flex
  padding: 22px

  app-select
    margin-left: 12px
    margin-right: 8px


