\:host
  align-items: center
  --app-weather-widget-background: linear-gradient(#00000000, #00000000)
  background: var(--app-weather-widget-background )
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  width: 100%

  .weather-content
    margin-top: 48px
