$font-family: "Poppins", sans-serif

@mixin typo-body-small
  font-size: 12px
  font-weight: 600
  line-height: 24px
  letter-spacing: 0.06em

@mixin typo-body-big
  font-size: 24px
  font-weight: 600
  line-height: 32px

@mixin typo-label-icon
  font-size: 14px
  font-weight: 600
  line-height: 21px

@mixin typo-input-text
  font-size: 14px
  font-weight: 400
  line-height: 21px
