@import '../../../styles'
@import '../loader/loader.component.sass'

\:host ::ng-deep mat-form-field

  &.mat-form-field-disabled
    pointer-events: none

    .mat-mdc-text-field-wrapper
      &:active,
      &:hover
        border: 1px solid $input-shadow

      app-icon
        opacity: 50%

  .mat-mdc-text-field-wrapper
    background-color: $bg-color
    border: 1px solid $input-shadow
    border-radius: 6px
    padding-right: 12px

    &.mdc-text-field--outlined
      &:hover,
      &:active
        .mdc-notched-outline
          .mdc-notched-outline__leading,
          .mdc-notched-outline__notch,
          .mdc-notched-outline__trailing
            border-color: $input-shadow

    &:hover
      border: 1px solid $input-shadow-active

      app-icon
        opacity: 50%

    &:active
      border: 2px solid $input-shadow-active

    .mat-mdc-form-field-flex
      .mdc-notched-outline__leading,
      .mdc-notched-outline__trailing
        border-color: $input-shadow

      .mat-mdc-form-field-infix
        display: flex
        width: 397px

        .mdc-text-field__input
          @include typo-input-text

        app-icon
          box-sizing: content-box
          display: inline-block
          user-select: none
